spring.application.name=Spring-OAuth2-demo-app
spring.security.oauth2.client.registration.github.client-id=${GITHUB_OUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_OUTH2_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/login/oauth2/code/github
